<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textColor="@color/black"
                android:layout_marginStart="24dp">
            </TextView>
        </RelativeLayout>

        <Button
            android:id="@+id/deleteExercise"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="260dp"
            android:background="@drawable/ic_delete"
            android:theme="@style/Button.Black"
            android:onClick="deleteExercise" />

        <Button
            android:id="@+id/editExercise"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="300dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_edit"
            android:theme="@style/Button.Black"
            android:onClick="editExercise" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>